{
  "name": "crypto-analyzer",
  "version": "1.0.0",
  "description": "Gelişmiş Kripto Para Analiz Sistemi",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build completed'",
    "dev": "python -m http.server 3000"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-cron": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["crypto", "trading", "analysis", "bitget", "technical-analysis"],
  "author": "Crypto Analyzer",
  "license": "MIT"
} 