:root {
  --primary: #1e88e5;
  --primary-dark: #1565c0;
  --secondary: #00c853;
  --danger: #f44336;
  --warning: #ffa000;
  --background: #0a192f;
  --card-bg: #172a45;
  --text-light: #e6f1ff;
  --text-muted: #8892b0;
  --border: #2d3a58;
  --hover: #2a3d5a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background);
  color: var(--text-light);
  min-height: 100vh;
  line-height: 1.6;
}

.dashboard {
  display: flex;
  min-height: 100vh;
  overflow: hidden;
}

.sidebar {
  width: 260px;
  background-color: var(--card-bg);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 30px;
  color: var(--primary);
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border);
}

.logo i {
  font-size: 26px;
}

.control-panel {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.select-wrapper {
  position: relative;
  margin-bottom: 20px;
}

.select-wrapper i {
  position: absolute;
  top: 13px;
  left: 12px;
  color: var(--text-muted);
}

select, input, button {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  background-color: var(--background);
  color: var(--text-light);
  border: 1px solid var(--border);
  font-size: 14px;
  transition: all 0.3s ease;
}

select {
  padding-left: 35px;
  appearance: none;
  cursor: pointer;
}

select:focus, input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(30, 136, 229, 0.2);
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.action-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 500;
  min-width: 120px;
}

.action-btn:hover {
  background-color: var(--primary-dark);
}

.start-btn {
  background-color: var(--primary);
}

.start-btn:hover {
  background-color: #1565c0;
}

.clear-btn {
  background-color: var(--danger);
}

.clear-btn:hover {
  background-color: #d32f2f;
}

.stats-btn {
  background-color: #8e24aa;
}

.stats-btn:hover {
  background-color: #6a1b9a;
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.status-bar {
  background-color: var(--card-bg);
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
}

.status-indicator i {
  color: var(--primary);
  font-size: 20px;
}

.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  background-color: var(--card-bg);
  padding: 10px;
  border-radius: 10px;
}

.tab-btn {
  padding: 12px 20px;
  background-color: transparent;
  color: var(--text-muted);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
  width: auto;
}

.tab-btn:hover {
  background-color: var(--hover);
  color: var(--text-light);
}

.tab-btn.active {
  background-color: var(--primary);
  color: white;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.5s;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.card {
  background-color: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card-header {
  padding: 15px 20px;
  background-color: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid var(--border);
  display: flex;
  flex-direction: column;
}

.card-header h2 {
  font-size: 18px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-header h2 i {
  color: var(--primary);
}

.table-container {
  overflow-x: auto;
  padding: 0;
  width: 100%;
  margin-right: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  margin-right: 0;
}

thead {
  width: 100%;
}

th, td {
  padding: 15px 10px;
  text-align: left;
  border-bottom: 1px solid var(--border);
}

th:last-child, td:last-child {
  padding-right: 10px;
}

th {
  background-color: rgba(0, 0, 0, 0.2);
  font-weight: 500;
  color: var(--text-muted);
}

tr {
  transition: background-color 0.3s;
}

tr:hover {
  background-color: var(--hover);
}

/* Renk stilleri */
.LONG {
  color: var(--secondary);
  font-weight: bold;
}

.SHORT {
  color: var(--danger);
  font-weight: bold;
}

.NO_SIGNAL {
  color: var(--text-muted);
  font-style: italic;
}

.TP {
  color: var(--secondary);
  font-weight: bold;
}

.SL {
  color: var(--danger);
  font-weight: bold;
}

.waiting {
  color: var(--warning);
}

.no-signal-msg {
  display: inline-block;
  padding: 8px 12px;
  font-size: 12px;
  color: var(--text-muted);
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  text-align: center;
}

.stop-btn, .restart-btn {
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  width: 100%;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}

.stop-btn {
  background-color: var(--danger);
  color: white;
  border: none;
}

.stop-btn:hover {
  background-color: #d32f2f;
}

.restart-btn {
  background-color: var(--primary);
  color: white;
  border: none;
}

.restart-btn:hover {
  background-color: var(--primary-dark);
}

/* Duyarlı tasarım için */
@media (max-width: 1200px) {
  .dashboard {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--border);
    padding: 15px;
  }
  
  .control-panel {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .select-wrapper {
    margin-bottom: 0;
    flex: 1;
    min-width: 200px;
  }
  
  .action-btn {
    width: auto;
    flex: 1;
  }
}

@media (max-width: 768px) {
  .tabs {
    overflow-x: auto;
    padding: 8px;
  }
  
  .tab-btn {
    padding: 10px 15px;
    white-space: nowrap;
  }
  
  th, td {
    padding: 10px 5px;
  }
  
  th:last-child, td:last-child {
    padding-right: 5px;
  }
}

/* Stats container */
.stats-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 10px;
}

.stats-summary {
  background-color: var(--card-bg);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stats-summary h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-light);
  border-bottom: 1px solid var(--border);
  padding-bottom: 10px;
}

.stats-detail {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.stat-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex: 2;
}

.top-indicators {
  flex: 1;
  min-width: 300px;
}

.top-indicators h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: var(--text-light);
}

.top-indicators ul {
  list-style-type: none;
  padding-left: 0;
}

.top-indicators li {
  padding: 8px 10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  margin-bottom: 5px;
  font-size: 13px;
}

/* Auto mode button */
.auto-mode {
  background-color: #7e57c2;
}

.auto-mode:hover {
  background-color: #673ab7;
}

.auto-mode.active {
  background-color: #5e35b1;
  box-shadow: 0 0 0 2px rgba(94, 53, 177, 0.3);
}

/* No signal message */
.no-signal-msg {
  display: inline-block;
  padding: 8px 12px;
  font-size: 12px;
  color: var(--text-muted);
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  text-align: center;
}

/* Büyük butonlar için stil */
.large-button {
  padding: 15px 30px;
  font-size: 1.2em;
  font-weight: bold;
  margin: 10px 0;
}

/* İndikator Paneli */
.indicator-panel {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
  border: 1px solid var(--border);
}

.indicator-panel h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-light);
}

.indicator-panel h3 i {
  color: var(--primary);
}

.indicator-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
}

.indicator-item:last-child {
  border-bottom: none;
}

.indicator-label {
  color: var(--text-muted);
  font-size: 13px;
}

.indicator-value {
  font-family: 'Consolas', monospace;
  font-weight: 500;
  font-size: 13px;
}

.indicator-value.LONG {
  color: var(--secondary);
  font-weight: bold;
}

.indicator-value.SHORT {
  color: var(--danger);
  font-weight: bold;
}

/* Bazar vəziyyəti indikatorları üçün yeni stiller */
.indicator-value.STRONG-TREND {
  color: #ff9800;
  font-weight: bold;
}

.indicator-value.WEAK-TREND {
  color: #ffeb3b;
  font-weight: bold;
}

.indicator-value.FLAT {
  color: #4fc3f7;
  font-weight: bold;
}

/* Siqnal Səbəbi Paneli */
.signal-reason {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
  border: 1px solid var(--border);
}

.signal-reason h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-light);
}

.signal-reason h3 i {
  color: var(--warning);
}

.reason-container {
  padding: 10px;
  background-color: var(--background);
  border-radius: 6px;
  font-size: 13px;
  line-height: 1.4;
  color: var(--text-light);
}

/* Strategiya Parametrləri */
.strategy-info {
  background-color: rgba(0, 0, 0, 0.2);
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
  border: 1px solid var(--border);
}

.strategy-info h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-light);
}

.strategy-info h3 i {
  color: var(--primary);
}

.strategy-item {
  margin-bottom: 12px;
}

.strategy-title {
  font-size: 14px;
  font-weight: 500;
  display: block;
  margin-bottom: 5px;
}

.strategy-title:nth-child(1) {
  color: var(--secondary);
}

.strategy-title:nth-child(2) {
  color: var(--danger);
}

.strategy-rules {
  list-style-type: none;
  padding-left: 15px;
  font-size: 12px;
  color: var(--text-muted);
}

.strategy-rules li {
  margin-bottom: 4px;
  position: relative;
  line-height: 1.3;
}

.strategy-rules li:before {
  content: "•";
  position: absolute;
  left: -10px;
  color: var(--primary);
}

/* Duyarlı tasarım düzeltmeleri */
@media (max-width: 1200px) {
  .sidebar {
    width: 100%;
    max-height: 450px;
    overflow-y: auto;
  }
  
  .indicator-panel, .signal-reason, .strategy-info {
    margin-top: 10px;
  }
  
  .strategy-info {
    padding-bottom: 25px;
  }
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 15px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}

.stat-item i {
  font-size: 16px;
}

.stat-item:nth-child(1) i {
  color: var(--secondary);
}

.stat-item:nth-child(2) i {
  color: var(--danger);
}

.stat-item:nth-child(3) i {
  color: var(--text-muted);
}

.stat-item:nth-child(4) i {
  color: var(--primary);
}

.stat-item.win-rate i {
  color: var(--secondary);
}

.stat-item.loss-rate i {
  color: var(--danger);
}

.stat-item.streak-sl i {
  color: var(--warning);
}

.stat-item.max-streak-sl i {
  color: var(--danger);
}

.stat-item.warning {
  background-color: rgba(255, 160, 0, 0.1);
  border: 1px solid var(--warning);
  box-shadow: 0 0 5px rgba(255, 160, 0, 0.2);
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 5px rgba(255, 160, 0, 0.2);
  }
  50% {
    box-shadow: 0 0 8px rgba(255, 160, 0, 0.5);
  }
  100% {
    box-shadow: 0 0 5px rgba(255, 160, 0, 0.2);
  }
}

.points-breakdown {
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px dashed rgba(255, 255, 255, 0.1);
}

.points-breakdown h4 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-light);
}

.points-breakdown h4 i {
  color: var(--warning);
}

.points-container {
  background-color: var(--background);
  border-radius: 6px;
  padding: 8px;
  font-size: 13px;
}

.points-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.point-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 8px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.2);
  border-left: 3px solid transparent;
}

.point-item.active {
  border-left-color: var(--primary);
  background-color: rgba(30, 136, 229, 0.1);
}

.point-item.long {
  border-left-color: var(--secondary);
}

.point-item.short {
  border-left-color: var(--danger);
}

.point-name {
  font-weight: 500;
  flex: 1;
}

.point-value {
  font-weight: bold;
  margin-left: 10px;
}

.point-value.positive {
  color: var(--secondary);
}

.point-value.negative {
  color: var(--danger);
}

.no-points {
  color: var(--text-muted);
  font-style: italic;
  text-align: center;
  padding: 10px;
}

/* Recovery Badge Stilleri */
.recovery-badge {
  background: linear-gradient(45deg, #ff6b35, #f7931e);
  color: white;
  font-size: 10px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 8px;
  margin-left: 5px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: 0 2px 4px rgba(255,107,53,0.3);
  animation: pulse-orange 2s infinite;
}

@keyframes pulse-orange {
  0% {
    box-shadow: 0 2px 4px rgba(255,107,53,0.3);
  }
  50% {
    box-shadow: 0 2px 8px rgba(255,107,53,0.6);
  }
  100% {
    box-shadow: 0 2px 4px rgba(255,107,53,0.3);
  }
}

/* Balans ve Martingale Bilgileri */
.balance-info {
  background: linear-gradient(135deg, #2c3e50, #34495e);
  border: 1px solid #3498db;
  border-radius: 8px;
  padding: 10px;
  margin: 10px 0;
  color: #ecf0f1;
  font-size: 13px;
  font-weight: 500;
}

.balance-item {
  display: inline-block;
  margin-right: 15px;
  padding: 3px 8px;
  border-radius: 4px;
  background: rgba(52,152,219,0.1);
}

.balance-item.recovery {
  background: rgba(231,76,60,0.2);
  border: 1px solid #e74c3c;
}

.balance-item.normal {
  background: rgba(46,204,113,0.2);
  border: 1px solid #2ecc71;
}

/* Tablo öğeleri için ek stiller */
table td small {
  color: #bdc3c7;
  font-size: 11px;
  display: block;
  margin-top: 2px;
}

/* Margin ve leverage bilgileri */
.margin-info {
  background: rgba(0,0,0,0.3);
  padding: 2px 4px;
  border-radius: 3px;
  font-size: 10px;
}

/* Balance Management Panel */
.balance-management {
  background: linear-gradient(135deg, #1a252f, #2c3e50);
  border: 1px solid #34495e;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.balance-management h3 {
  color: #3498db;
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
}

.balance-management h3 i {
  color: #f39c12;
}

.martingale-info {
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px dashed rgba(255, 255, 255, 0.1);
}

.martingale-info h4 {
  color: #ecf0f1;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.martingale-info h4 i {
  color: #e67e22;
}

.trade-params {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 8px;
}

.param-item {
  background: rgba(52, 73, 94, 0.5);
  padding: 8px 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  color: #bdc3c7;
  border-left: 3px solid #3498db;
}

.param-item:hover {
  background: rgba(52, 73, 94, 0.7);
  color: #ecf0f1;
}

/* Balance Control Buttons */
.balance-controls {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  padding-top: 10px;
  border-top: 1px dashed rgba(255, 255, 255, 0.1);
}

.balance-btn {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.balance-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.reset-btn {
  background: linear-gradient(45deg, #e74c3c, #c0392b);
  color: white;
}

.reset-btn:hover {
  background: linear-gradient(45deg, #c0392b, #a93226);
}

.martingale-btn {
  background: linear-gradient(45deg, #f39c12, #d68910);
  color: white;
}

.martingale-btn:hover {
  background: linear-gradient(45deg, #d68910, #b7950b);
}

/* 5 Dakikalık Analiz Bilgi Paneli */
.analysis-info-panel {
  background: linear-gradient(135deg, #2c3e50, #34495e);
  border: 2px solid #3498db;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 20px;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.panel-header {
  background: linear-gradient(45deg, #3498db, #2980b9);
  padding: 15px 20px;
  border-radius: 10px 10px 0 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.panel-header h3 {
  margin: 0;
  color: white;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.panel-header h3 i {
  color: #f1c40f;
  font-size: 20px;
}

.panel-content {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 15px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  border-left: 4px solid #3498db;
  transition: all 0.3s ease;
}

.info-item:hover {
  background: rgba(52, 152, 219, 0.1);
  border-left-color: #f1c40f;
  transform: translateX(3px);
}

.info-item i {
  color: #3498db;
  font-size: 16px;
  min-width: 20px;
}

.info-label {
  color: #bdc3c7;
  font-weight: 500;
  font-size: 14px;
  min-width: 100px;
}

.info-value {
  color: #ecf0f1;
  font-weight: 600;
  font-size: 14px;
  flex: 1;
}

.info-value.active {
  color: #2ecc71;
  animation: pulse-green 2s infinite;
}

.info-value.warning {
  color: #f39c12;
  animation: pulse-orange 2s infinite;
}

@keyframes pulse-green {
  0% { color: #2ecc71; }
  50% { color: #27ae60; }
  100% { color: #2ecc71; }
}

/* Level Badge for Info Panel */
.level-badge {
  background: linear-gradient(45deg, #e67e22, #d35400);
  color: white;
  font-size: 11px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 8px;
  text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

/* Active Position Styling */
.info-value strong {
  color: #3498db;
}

.info-value .LONG {
  color: #2ecc71;
  font-weight: bold;
}

.info-value .SHORT {
  color: #e74c3c;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  .panel-content {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .info-item {
    padding: 10px 12px;
  }
  
  .analysis-info-panel {
    position: relative;
    top: 0;
  }
}

/* Ana İçerik Alanında Üst Balans Yönetimi */
.top-balance-management {
  position: sticky;
  top: 0;
  z-index: 200;
  margin-bottom: 20px;
  background: rgba(26, 37, 47, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 0 0 15px 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.balance-management-main {
  background: linear-gradient(135deg, #1a252f, #2c3e50);
  border: 2px solid #3498db;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.balance-management-main h3 {
  color: #3498db;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 12px;
  text-align: center;
  justify-content: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.balance-management-main h3 i {
  color: #f39c12;
  font-size: 24px;
}

.balance-info-main {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.balance-info-main .balance-item {
  background: linear-gradient(45deg, #34495e, #2c3e50);
  border: 1px solid #3498db;
  border-radius: 10px;
  padding: 12px 18px;
  font-size: 14px;
  font-weight: 600;
  color: #ecf0f1;
  text-align: center;
  min-width: 150px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.balance-info-main .balance-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(52, 152, 219, 0.3);
  border-color: #f1c40f;
}

.balance-info-main .balance-item.recovery {
  background: linear-gradient(45deg, #e74c3c, #c0392b);
  border-color: #e74c3c;
  animation: pulse-red 2s infinite;
}

@keyframes pulse-red {
  0% {
    box-shadow: 0 4px 8px rgba(231, 76, 60, 0.3);
  }
  50% {
    box-shadow: 0 6px 12px rgba(231, 76, 60, 0.6);
  }
  100% {
    box-shadow: 0 4px 8px rgba(231, 76, 60, 0.3);
  }
}

.martingale-info-main {
  border-top: 1px dashed rgba(255, 255, 255, 0.2);
  padding-top: 20px;
}

.martingale-info-main h4 {
  color: #ecf0f1;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.martingale-info-main h4 i {
  color: #e67e22;
}

.trade-params-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  margin-bottom: 20px;
}

.trade-params-main .param-item {
  background: rgba(52, 73, 94, 0.6);
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  color: #ecf0f1;
  border-left: 3px solid #3498db;
  text-align: center;
  transition: all 0.3s ease;
}

.trade-params-main .param-item:hover {
  background: rgba(52, 73, 94, 0.8);
  border-left-color: #f1c40f;
  transform: scale(1.02);
}

.balance-controls-main {
  display: flex;
  gap: 15px;
  justify-content: center;
  padding-top: 15px;
  border-top: 1px dashed rgba(255, 255, 255, 0.2);
}

.balance-controls-main .balance-btn {
  padding: 12px 20px;
  font-size: 14px;
  min-width: 180px;
}

/* Responsive Design için Balans Paneli */
@media (max-width: 768px) {
  .balance-info-main {
    flex-direction: column;
    align-items: center;
  }
  
  .balance-info-main .balance-item {
    min-width: 250px;
  }
  
  .trade-params-main {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .balance-controls-main {
    flex-direction: column;
    align-items: center;
  }
  
  .balance-controls-main .balance-btn {
    min-width: 250px;
  }
  
  .top-balance-management {
    position: relative;
    top: 0;
  }
}

@media (max-width: 480px) {
  .trade-params-main {
    grid-template-columns: 1fr;
  }
} 